Views/MainWindow.xaml

<Window x:Class="HouseKPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:local="clr-namespace:HouseKPN"
        xmlns:vm="clr-namespace:HouseKPN.ViewModels" 
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Height="620" 
        Width="980"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" 
                  ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border Background="#eff2f7"
            CornerRadius="30"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Image Source="/Images/close.png" 
                    Grid.Column="1" 
                    Panel.ZIndex="1" 
                    ToolTip="Close application"
                    Style="{StaticResource imgClose}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                           Command="{Binding CloseApplicationCommand, Mode=OneTime}" />
                </Image.InputBindings>
            </Image>

            <!--App Title-->
            <TextBlock Text="{Binding ExamsDetails}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Margin="55 0 0 2" 
                       FontSize="16" 
                       Grid.Row="0"
                       FontWeight="SemiBold" 
                       Foreground="#035B1F"/>

            <Image Source="/Images/logo.png" 
                   HorizontalAlignment="Left"
                   Margin="33 0 0 0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   Width="20" 
                   Height="20"/>


            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <!-- let menu -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Menu Icons -->
                    <Button Style="{StaticResource topButton}"
                        Margin="20 28 0 35">
                        <Icon:PackIconMaterial Kind="Menu"
                           Width="15"
                            Height="15"/>
                    </Button>
                    <Border Grid.Row="1" Background="#035B1F"
                        CornerRadius="0 50 0 0">
                        <!-- Menu logo -->
                        <DockPanel >
                            <Border Width="80" 
                            Height="80"
                            Padding="3"
                            Background="White"
                            CornerRadius="100"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left"
                            Margin="20 -30 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Path=Picture}"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                            </Border>
                            <!-- Menu titles -->
                            <TextBlock Text="{Binding Path=FullName}" 
                                    Foreground="White"
                                    FontSize="22"
                                    FontWeight="SemiBold"
                                    DockPanel.Dock="Top"
                                    TextAlignment="Center"
                                    Margin="5 25 0 10"/>

                            <TextBlock Text="{Binding Path=PersonnelNumber}" 
                                    Foreground="#8AFAAE"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    DockPanel.Dock="Top"
                                    TextAlignment="Center"/>
                            <!-- Menu Seperator -->
                            <Separator DockPanel.Dock="Top"
                                    Margin="25"
                                    Height="0.8"
                                    Background="#0BA43C"/>

                            <!-- Menu buttons -->
                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource menuButton}" 
                                    Command="{Binding Path = NavigateToHomeCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="HomeVariant"
                                        Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Home"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource menuButton}"
                                    Command="{Binding Path=NavigateToDashborCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="ViewDashboard"
                                               Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Dashbord"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}"
                                        Command="{Binding Path=NavigateToEventsCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="CalendarClock"
                                        Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Events"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}"
                                        Command="{Binding Path=NavigateToFilesListCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="AccountMultipleOutline"
                                        Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Files"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}"
                                        Command="{Binding Path=NavigateToFilesListCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="AccountMultipleOutline"
                                        Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Candidate List"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                            <!--<Button Style="{StaticResource menuButton}"
                                VerticalAlignment="Bottom" 
                                DockPanel.Dock="Bottom"
                                Margin="15 0 15 20"
                                Command="{Binding Path=NavigateToLoginCommand}"
                                >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Login"
                                        Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Login"/>
                                </StackPanel>
                            </Button>-->

                            <!--<Button Style="{StaticResource menuButton}"
                                VerticalAlignment="Bottom" 
                                DockPanel.Dock="Bottom"
                                Margin="15 0 15 20"
                                Command="{Binding Path=LogoutCommand}"
                                >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout"
                                           Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Logout"/>
                                </StackPanel>
                            </Button>-->


                        </DockPanel>

                    </Border>
                </Grid>

                <!-- Main section -->
                <Grid Grid.Column="1"
                        Margin="5,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                        <!--<RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>-->
                        <!--<RowDefinition Height="auto"/>-->
                        <RowDefinition Height="*"/>
                        <!--<RowDefinition Height="auto"/>-->
                    </Grid.RowDefinitions>

                    <!-- Search textbox -->
                    <Grid Width="300" HorizontalAlignment="Left">
                        <TextBlock Margin="20 0" 
                                    VerticalAlignment="Center"
                                    Foreground="#b0b9c6"
                                    IsHitTestVisible="False"
                                    Panel.ZIndex="1"
                                    Text="Search here ..."
                                    Visibility="{Binding ElementName=TxtSearch, 
                             Path=Text.IsEmpty, 
                             Converter={StaticResource BoolToVis}}"/>
                        <TextBox x:Name="TxtSearch" Style="{StaticResource textBoxSearch}"/>
                        <Icon:PackIconMaterial Kind="Magnify"
                               Width="15"
                               Height="15"
                               VerticalAlignment="Center"
                               Margin="0 0 15 0"
                               Foreground="#b0b9c6"
                               HorizontalAlignment="Right"/>
                    </Grid>
                    <!-- Top Buttons -->
                    <Button Style="{StaticResource topButton}"
                            HorizontalAlignment="Right"
                            Margin="0 0 20 0"
                            Background="#dcdcdc">
                        <Icon:PackIconMaterial Kind="Cog"/>
                    </Button>

                    <Button Style="{StaticResource topButton}" 
                            HorizontalAlignment="Right"
                            Margin="0 0 55 0"
                            ToolTip="logout..."
                            Command="{Binding Path=LogoutCommand}"
                            Background="#dcdcdc">
                        <Icon:PackIconMaterial Kind="Logout"/>
                    </Button>

                    <Button Style="{StaticResource topButton}" 
                            HorizontalAlignment="Right"
                            Margin="0 0 88 0"
                            ToolTip="Login..."
                            Command="{Binding Path=LoginCommand}"
                            Background="#dcdcdc">
                        <Icon:PackIconMaterial Kind="Login"/>
                    </Button>

                    


                    <!-- Seperator -->
                    <Separator Height="1"
                                Grid.Row="0"
                                Background="#0BA43C"
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,0"/>

                    
                    <Grid Grid.Row="1" Margin="0,0,-10,0">
                        <Viewbox Margin="8">
                            <ContentControl 
                                Content="{Binding Path = Navigation.CurrentView}"/>
                        </Viewbox>
                        
                       
                    </Grid>

                    

                </Grid>

            </Grid>



            <Border Grid.Row="5" Background="#035B1F"
                    CornerRadius="0 0 30 30">
                <Grid x:Name="GridFooter" 
                        Grid.Row="5"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        Height="40"
                      Margin="0,0,10,0">
                    <StatusBar Background="Transparent"
                                Foreground="#ffffff"
                                Padding="2">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <StatusBarItem Grid.Column="1">
                            <TextBlock Text="{Binding StatusDetails, Mode=OneWay}" />
                        </StatusBarItem>

                        <StatusBarItem Grid.Column="2">
                            <TextBlock Text="|" />
                        </StatusBarItem>

                        <StatusBarItem Grid.Column="3">
                            <TextBlock Text="{Binding DeviceDetails, Mode=OneWay}" />
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="4">
                            <TextBlock Text="|" />
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="5">
                            <TextBlock Text="|" />
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>
